{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/types/*": ["./src/types/*"],
      "@/types": ["./src/types"]
    }
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx", 
    "src/types/*.ts",
    "src/types/*.d.ts"
  ]
}